# EXPLAIN実行結果 (originalクエリ)
実行日時: 2025-07-27 17:23:18
クエリタイプ: original
クエリ文字数: 4,337

================================================================================
EXPLAIN結果:
================================================================================

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonProject [store AS ty_channel#25583, ty_brand#25584, ty_class#25585, ty_category#25586, ty_sales#25587, ty_number_sales#25588L, store AS ly_channel#25589, ly_brand#25590, ly_class#25591, ly_category#25592, ly_sales#25593, ly_number_sales#25594L]
         +- PhotonTopK(sortOrder=[i_brand_id#26231 ASC NULLS FIRST, i_class_id#26233 ASC NULLS FIRST, i_category_id#26235 ASC NULLS FIRST], partitionOrderCount=0)
            +- PhotonShuffleExchangeSource
               +- PhotonShuffleMapStage
                  +- PhotonShuffleExchangeSink SinglePartition
                     +- PhotonTopK(sortOrder=[i_brand_id#26231 ASC NULLS FIRST, i_class_id#26233 ASC NULLS FIRST, i_category_id#26235 ASC NULLS FIRST], partitionOrderCount=0)
                        +- PhotonProject [i_brand_id#26231 AS ty_brand#25584, i_class_id#26233 AS ty_class#25585, i_category_id#26235 AS ty_category#25586, sales#25572 AS ty_sales#25587, number_sales#25573L AS ty_number_sales#25588L, i_brand_id#26332 AS ly_brand#25590, i_class_id#26334 AS ly_class#25591, i_category_id#26336 AS ly_category#25592, sales#25578 AS ly_sales#25593, number_sales#25579L AS ly_number_sales#25594L, i_brand_id#26231, i_class_id#26233, i_category_id#26235]
                           +- PhotonBroadcastHashJoin [i_brand_id#26231, i_class_id#26233, i_category_id#26235], [i_brand_id#26332, i_class_id#26334, i_category_id#26336], Inner, BuildRight, false, true
                              :- PhotonFilter (isnotnull(sales#25572) AND (cast(sales#25572 as decimal(32,6)) > cast(Subquery subquery#25576, [id=#38927] as decimal(32,6))))
                              :  :  +- Subquery subquery#25576, [id=#38927]
                              :  :     +- AdaptiveSparkPlan isFinalPlan=false
                                       +- == Initial Plan ==
                                          ColumnarToRow
                                          +- PhotonResultStage
                                             +- PhotonAgg(keys=[], functions=[finalmerge_avg(merge sum#27327, count#27328L) AS avg((cast(quantity#25599 as decimal(10,0)) * list_price#25600))#26424])
                                                +- PhotonShuffleExchangeSource
                                                   +- PhotonShuffleMapStage
                                                      +- PhotonShuffleExchangeSink SinglePartition
                                                         +- PhotonAgg(keys=[], functions=[partial_avg((cast(quantity#25599 as decimal(10,0)) * list_price#25600)) AS (sum#27327, count#27328L)])
                                                            +- PhotonUnion Generic
                                                               :- PhotonProject [ss_quantity#26036 AS quantity#25599, ss_list_price#26038 AS list_price#25600]
                                                               :  +- PhotonBroadcastHashJoin [ss_sold_date_sk#26026], [d_date_sk#26049], Inner, BuildRight, false, true
                                                               :     :- PhotonScan parquet tpcds.tpcds_sf1000_delta_lc.store_sales[ss_sold_date_sk#26026,ss_quantity#26036,ss_list_price#26038] DataFilters: [isnotnull(ss_sold_date_sk#26026), dynamicpruning#27318 27316], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://e2-demo-tokyo-uc/wanyu/tpcds-2.13/tpcds_sf1000_delta_lc/stor..., OptionalDataFilters: [hashedrelationcontains(ss_sold_date_sk#26026)], PartitionFilters: [], ReadSchema: struct<ss_sold_date_sk:int,ss_quantity:int,ss_list_price:decimal(7,2)>, RequiredDataFilters: [isnotnull(ss_sold_date_sk#26026)]
                                                               :     +- PhotonShuffleExchangeSource
                                                               :        +- PhotonShuffleMapStage
                                                               :           +- PhotonShuffleExchangeSink SinglePartition
                                                               :              +- PhotonProject [d_date_sk#26049]
                                                               :                 +- PhotonScan parquet tpcds.tpcds_sf1000_delta_lc.date_dim[d_date_sk#26049,d_year#26055] DataFilters: [isnotnull(d_year#26055), isnotnull(d_date_sk#26049), (d_year#26055 >= 1998), (d_year#26055 <= 20..., DictionaryFilters: [((d_year#26055 >= 1998) AND (d_year#26055 <= 2002))], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://e2-demo-tokyo-uc/wanyu/tpcds-2.13/tpcds_sf1000_delta_lc/date..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<d_date_sk:int,d_year:int>, RequiredDataFilters: [isnotnull(d_year#26055), isnotnull(d_date_sk#26049), (d_year#26055 >= 1998), (d_year#26055 <= 20...
                                                               :- PhotonProject [cs_quantity#26095 AS quantity#25601, cs_list_price#26097 AS list_price#25602]
                                                               :  +- PhotonBroadcastHashJoin [cs_sold_date_sk#26077], [d_date_sk#26111], Inner, BuildRight, false, true
                                                               :     :- PhotonScan parquet tpcds.tpcds_sf1000_delta_lc.catalog_sales[cs_sold_date_sk#26077,cs_quantity#26095,cs_list_price#26097] DataFilters: [isnotnull(cs_sold_date_sk#26077), dynamicpruning#27321 27319], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://e2-demo-tokyo-uc/wanyu/tpcds-2.13/tpcds_sf1000_delta_lc/cata..., OptionalDataFilters: [hashedrelationcontains(cs_sold_date_sk#26077)], PartitionFilters: [], ReadSchema: struct<cs_sold_date_sk:int,cs_quantity:int,cs_list_price:decimal(7,2)>, RequiredDataFilters: [isnotnull(cs_sold_date_sk#26077)]
                                                               :     +- PhotonShuffleExchangeSource
                                                               :        +- PhotonShuffleMapStage
                                                               :           +- PhotonShuffleExchangeSink SinglePartition
                                                               :              +- PhotonProject [d_date_sk#26111]
                                                               :                 +- PhotonScan parquet tpcds.tpcds_sf1000_delta_lc.date_dim[d_date_sk#26111,d_year#26117] DataFilters: [isnotnull(d_year#26117), isnotnull(d_date_sk#26111), (d_year#26117 >= 1998), (d_year#26117 <= 20..., DictionaryFilters: [((d_year#26117 >= 1998) AND (d_year#26117 <= 2002))], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://e2-demo-tokyo-uc/wanyu/tpcds-2.13/tpcds_sf1000_delta_lc/date..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<d_date_sk:int,d_year:int>, RequiredDataFilters: [isnotnull(d_year#26117), isnotnull(d_date_sk#26111), (d_year#26117 >= 1998), (d_year#26117 <= 20...
                                                               +- PhotonProject [ws_quantity#26157 AS quantity#25603, ws_list_price#26159 AS list_price#25604]
                                                                  +- PhotonBroadcastHashJoin [ws_sold_date_sk#26139], [d_date_sk#26173], Inner, BuildRight, false, true
                                                                     :- PhotonScan parquet tpcds.tpcds_sf1000_delta_lc.web_sales[ws_sold_date_sk#26139,ws_quantity#26157,ws_list_price#26159] DataFilters: [isnotnull(ws_sold_date_sk#26139), dynamicpruning#27324 27322], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://e2-demo-tokyo-uc/wanyu/tpcds-2.13/tpcds_sf1000_delta_lc/web_..., OptionalDataFilters: [hashedrelationcontains(ws_sold_date_sk#26139)], PartitionFilters: [], ReadSchema: struct<ws_sold_date_sk:int,ws_quantity:int,ws_list_price:decimal(7,2)>, RequiredDataFilters: [isnotnull(ws_sold_date_sk#26139)]
                                                                     +- PhotonShuffleExchangeSource
                                                                        +- PhotonShuffleMapStage
                                                                           +- PhotonShuffleExchangeSink SinglePartition
                                                                              +- PhotonProject [d_date_sk#26173]
                                                                                 +- PhotonScan parquet tpcds.tpcds_sf1000_delta_lc.date_dim[d_date_sk#26173,d_year#26179] DataFilters: [isnotnull(d_year#26179), isnotnull(d_date_sk#26173), (d_year#26179 >= 1998), (d_year#26179 <= 20..., DictionaryFilters: [((d_year#26179 >= 1998) AND (d_year#26179 <= 2002))], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://e2-demo-tokyo-uc/wanyu/tpcds-2.13/tpcds_sf1000_delta_lc/date..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<d_date_sk:int,d_year:int>, RequiredDataFilters: [isnotnull(d_year#26179), isnotnull(d_date_sk#26173), (d_year#26179 >= 1998), (d_year#26179 <= 20...
                              :  +- PhotonGroupingAgg(keys=[i_brand_id#26231, i_class_id#26233, i_category_id#26235], functions=[finalmerge_sum(merge sum#27376, isEmpty#27377) AS sum((cast(ss_quantity#26211 as decimal(10,0)) * ss_list_price#26213))#26432, finalmerge_count(merge count#27379L) AS count(1)#26403L])
                              :     +- PhotonShuffleExchangeSource
                              :        +- PhotonShuffleMapStage
                              :           +- PhotonShuffleExchangeSink hashpartitioning(i_brand_id#26231, i_class_id#26233, i_category_id#26235, 1024)
                              :              +- PhotonGroupingAgg(keys=[i_brand_id#26231, i_class_id#26233, i_category_id#26235], functions=[partial_sum((cast(ss_quantity#26211 as decimal(10,0)) * ss_list_price#26213)) AS (sum#27376, isEmpty#27377), partial_count(1) AS count#27379L])
                              :                 +- PhotonProject [ss_quantity#26211, ss_list_price#26213, i_brand_id#26231, i_class_id#26233, i_category_id#26235]
                              :                    +- PhotonBroadcastHashJoin [ss_item_sk#26203], [i_item_sk#26224], Inner, BuildRight, false, true
                              :                       :- PhotonBroadcastHashJoin [ss_item_sk#26203], [ss_item_sk#25598], LeftSemi, BuildRight, false, true
                              :                       :  :- PhotonProject [ss_item_sk#26203, ss_quantity#26211, ss_list_price#26213]
                              :                       :  :  +- PhotonBroadcastHashJoin [ss_sold_date_sk#26201], [d_date_sk#26246], Inner, BuildRight, false, true
                              :                       :  :     :- PhotonScan parquet tpcds.tpcds_sf1000_delta_lc.store_sales[ss_sold_date_sk#26201,ss_item_sk#26203,ss_quantity#26211,ss_list_price#26213] DataFilters: [isnotnull(ss_item_sk#26203), isnotnull(ss_sold_date_sk#26201), dynamicpruning#27364 27362, dynam..., DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://e2-demo-tokyo-uc/wanyu/tpcds-2.13/tpcds_sf1000_delta_lc/stor..., OptionalDataFilters: [hashedrelationcontains(ss_sold_date_sk#26201), hashedrelationcontains(ss_item_sk#26203)], PartitionFilters: [], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_quantity:int,ss_list_price:decimal(7,2)>, RequiredDataFilters: [isnotnull(ss_item_sk#26203), isnotnull(ss_sold_date_sk#26201)]
                              :                       :  :     +- PhotonShuffleExchangeSource
                              :                       :  :        +- PhotonShuffleMapStage
                              :                       :  :           +- PhotonShuffleExchangeSink SinglePartition
                              :                       :  :              +- PhotonProject [d_date_sk#26246]
                              :                       :  :                 +- PhotonScan parquet tpcds.tpcds_sf1000_delta_lc.date_dim[d_date_sk#26246,d_week_seq#26250] DataFilters: [isnotnull(d_week_seq#26250), isnotnull(d_date_sk#26246), (d_week_seq#26250 = Subquery subquery#2..., DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://e2-demo-tokyo-uc/wanyu/tpcds-2.13/tpcds_sf1000_delta_lc/date..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<d_date_sk:int,d_week_seq:int>, RequiredDataFilters: [isnotnull(d_week_seq#26250), isnotnull(d_date_sk#26246), (d_week_seq#26250 = Subquery subquery#2...
                              :                       :  :                       :- Subquery subquery#25575, [id=#38952]
                              :                       :  :                       :  +- AdaptiveSparkPlan isFinalPlan=false
                                                                                    +- == Initial Plan ==
                                                                                       ColumnarToRow
                                                                                       +- PhotonResultStage
                                                                                          +- PhotonProject [d_week_seq#26278]
                                                                                             +- PhotonScan parquet tpcds.tpcds_sf1000_delta_lc.date_dim[d_week_seq#26278,d_year#26280,d_moy#26282,d_dom#26283] DataFilters: [isnotnull(d_year#26280), isnotnull(d_moy#26282), isnotnull(d_dom#26283), (d_year#26280 = 1999), ..., DictionaryFilters: [(d_year#26280 = 1999), (d_moy#26282 = 12), (d_dom#26283 = 19)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://e2-demo-tokyo-uc/wanyu/tpcds-2.13/tpcds_sf1000_delta_lc/date..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<d_week_seq:int,d_year:int,d_moy:int,d_dom:int>, RequiredDataFilters: [isnotnull(d_year#26280), isnotnull(d_moy#26282), isnotnull(d_dom#26283), (d_year#26280 = 1999), ...
                              :                       :  :                       +- Subquery subquery#25575, [id=#38952]
                              :                       :  :                          +- AdaptiveSparkPlan isFinalPlan=false
                                                                                    +- == Initial Plan ==
                                                                                       ColumnarToRow
                                                                                       +- PhotonResultStage
                                                                                          +- PhotonProject [d_week_seq#26278]
                                                                                             +- PhotonScan parquet tpcds.tpcds_sf1000_delta_lc.date_dim[d_week_seq#26278,d_year#26280,d_moy#26282,d_dom#26283] DataFilters: [isnotnull(d_year#26280), isnotnull(d_moy#26282), isnotnull(d_dom#26283), (d_year#26280 = 1999), ..., DictionaryFilters: [(d_year#26280 = 1999), (d_moy#26282 = 12), (d_dom#26283 = 19)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://e2-demo-tokyo-uc/wanyu/tpcds-2.13/tpcds_sf1000_delta_lc/date..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<d_week_seq:int,d_year:int,d_moy:int,d_dom:int>, RequiredDataFilters: [isnotnull(d_year#26280), isnotnull(d_moy#26282), isnotnull(d_dom#26283), (d_year#26280 = 1999), ...
                              :                       :  +- PhotonShuffleExchangeSource
                              :                       :     +- PhotonShuffleMapStage
                              :                       :        +- PhotonShuffleExchangeSink SinglePartition
                              :                       :           +- PhotonProject [i_item_sk#25678 AS ss_item_sk#25598]
                              :                       :              +- PhotonBroadcastHashJoin [i_brand_id#25685, i_class_id#25687, i_category_id#25689], [brand_id#25595, class_id#25596, category_id#25597], LeftSemi, BuildRight, false, true
                              :                       :                 :- PhotonScan parquet tpcds.tpcds_sf1000_delta_lc.item[i_item_sk#25678,i_brand_id#25685,i_class_id#25687,i_category_id#25689] DataFilters: [isnotnull(i_brand_id#25685), isnotnull(i_class_id#25687), isnotnull(i_category_id#25689), isnotn..., DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://e2-demo-tokyo-uc/wanyu/tpcds-2.13/tpcds_sf1000_delta_lc/item], OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int>, RequiredDataFilters: [isnotnull(i_brand_id#25685), isnotnull(i_class_id#25687), isnotnull(i_category_id#25689), isnotn...
                              :                       :                 +- PhotonShuffleExchangeSource
                              :                       :                    +- PhotonShuffleMapStage
                              :                       :                       +- PhotonShuffleExchangeSink SinglePartition
                              :                       :                          +- PhotonGroupingAgg(keys=[brand_id#25595, class_id#25596, category_id#25597], functions=[])
                              :                       :                             +- PhotonShuffleExchangeSource
                              :                       :                                +- PhotonShuffleMapStage
                              :                       :                                   +- PhotonShuffleExchangeSink hashpartitioning(brand_id#25595, class_id#25596, category_id#25597, 1024)
                              :                       :                                      +- PhotonGroupingAgg(keys=[brand_id#25595, class_id#25596, category_id#25597], functions=[])
                              :                       :                                         +- PhotonShuffledHashJoin [coalesce(brand_id#25595, 0), isnull(brand_id#25595), coalesce(class_id#25596, 0), isnull(class_id#25596), coalesce(category_id#25597, 0), isnull(category_id#25597)], [coalesce(i_brand_id#25899, 0), isnull(i_brand_id#25899), coalesce(i_class_id#25901, 0), isnull(i_class_id#25901), coalesce(i_category_id#25903, 0), isnull(i_category_id#25903)], LeftSemi, BuildRight
                              :                       :                                            :- PhotonGroupingAgg(keys=[brand_id#25595, class_id#25596, category_id#25597], functions=[])
                              :                       :                                            :  +- PhotonShuffledHashJoin [coalesce(brand_id#25595, 0), isnull(brand_id#25595), coalesce(class_id#25596, 0), isnull(class_id#25596), coalesce(category_id#25597, 0), isnull(category_id#25597)], [coalesce(i_brand_id#25983, 0), isnull(i_brand_id#25983), coalesce(i_class_id#25985, 0), isnull(i_class_id#25985), coalesce(i_category_id#25987, 0), isnull(i_category_id#25987)], LeftSemi, BuildRight
                              :                       :                                            :     :- PhotonShuffleExchangeSource
                              :                       :                                            :     :  +- PhotonShuffleMapStage
                              :                       :                                            :     :     +- PhotonShuffleExchangeSink hashpartitioning(coalesce(brand_id#25595, 0), isnull(brand_id#25595), coalesce(class_id#25596, 0), isnull(class_id#25596), coalesce(category_id#25597, 0), isnull(category_id#25597), 1024)
                              :                       :                                            :     :        +- PhotonGroupingAgg(keys=[brand_id#25595, class_id#25596, category_id#25597], functions=[])
                              :                       :                                            :     :           +- PhotonProject [i_brand_id#25815 AS brand_id#25595, i_class_id#25817 AS class_id#25596, i_category_id#25819 AS category_id#25597]
                              :                       :                                            :     :              +- PhotonBroadcastHashJoin [ss_item_sk#25787], [i_item_sk#25808], Inner, BuildRight, false, true
                              :                       :                                            :     :                 :- PhotonProject [ss_item_sk#25787]
                              :                       :                                            :     :                 :  +- PhotonBroadcastHashJoin [ss_sold_date_sk#25785], [d_date_sk#25830], LeftSemi, BuildRight, false, true
                              :                       :                                            :     :                 :     :- PhotonScan parquet tpcds.tpcds_sf1000_delta_lc.store_sales[ss_sold_date_sk#25785,ss_item_sk#25787] DataFilters: [isnotnull(ss_item_sk#25787), isnotnull(ss_sold_date_sk#25785), dynamicpruning#27331 27329], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://e2-demo-tokyo-uc/wanyu/tpcds-2.13/tpcds_sf1000_delta_lc/stor..., OptionalDataFilters: [hashedrelationcontains(ss_item_sk#25787)], PartitionFilters: [], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int>, RequiredDataFilters: [isnotnull(ss_item_sk#25787), isnotnull(ss_sold_date_sk#25785)]
                              :                       :                                            :     :                 :     +- PhotonShuffleExchangeSource
                              :                       :                                            :     :                 :        +- PhotonShuffleMapStage
                              :                       :                                            :     :                 :           +- PhotonShuffleExchangeSink SinglePartition
                              :                       :                                            :     :                 :              +- PhotonProject [d_date_sk#25830]
                              :                       :                                            :     :                 :                 +- PhotonScan parquet tpcds.tpcds_sf1000_delta_lc.date_dim[d_date_sk#25830,d_year#25836] DataFilters: [isnotnull(d_year#25836), isnotnull(d_date_sk#25830), (d_year#25836 >= 1998), (d_year#25836 <= 20..., DictionaryFilters: [((d_year#25836 >= 1998) AND (d_year#25836 <= 2002))], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://e2-demo-tokyo-uc/wanyu/tpcds-2.13/tpcds_sf1000_delta_lc/date..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<d_date_sk:int,d_year:int>, RequiredDataFilters: [isnotnull(d_year#25836), isnotnull(d_date_sk#25830), (d_year#25836 >= 1998), (d_year#25836 <= 20...
                              :                       :                                            :     :                 +- PhotonShuffleExchangeSource
                              :                       :                                            :     :                    +- PhotonShuffleMapStage
                              :                       :                                            :     :                       +- PhotonShuffleExchangeSink SinglePartition
                              :                       :                                            :     :                          +- PhotonScan parquet tpcds.tpcds_sf1000_delta_lc.item[i_item_sk#25808,i_brand_id#25815,i_class_id#25817,i_category_id#25819] DataFilters: [isnotnull(i_item_sk#25808), isnotnull(i_brand_id#25815), isnotnull(i_class_id#25817), isnotnull(..., DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://e2-demo-tokyo-uc/wanyu/tpcds-2.13/tpcds_sf1000_delta_lc/item], OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int>, RequiredDataFilters: [isnotnull(i_item_sk#25808), isnotnull(i_brand_id#25815), isnotnull(i_class_id#25817), isnotnull(...
                              :                       :                                            :     +- PhotonShuffleExchangeSource
                              :                       :                                            :        +- PhotonShuffleMapStage
                              :                       :                                            :           +- PhotonShuffleExchangeSink hashpartitioning(coalesce(i_brand_id#25983, 0), isnull(i_brand_id#25983), coalesce(i_class_id#25985, 0), isnull(i_class_id#25985), coalesce(i_category_id#25987, 0), isnull(i_category_id#25987), 1024)
                              :                       :                                            :              +- PhotonGroupingAgg(keys=[i_brand_id#25983, i_class_id#25985, i_category_id#25987], functions=[])
                              :                       :                                            :                 +- PhotonProject [i_brand_id#25983, i_class_id#25985, i_category_id#25987]
                              :                       :                                            :                    +- PhotonBroadcastHashJoin [ws_item_sk#25945], [i_item_sk#25976], Inner, BuildRight, false, true
                              :                       :                                            :                       :- PhotonProject [ws_item_sk#25945]
                              :                       :                                            :                       :  +- PhotonBroadcastHashJoin [ws_sold_date_sk#25942], [d_date_sk#25998], LeftSemi, BuildRight, false, true
                              :                       :                                            :                       :     :- PhotonScan parquet tpcds.tpcds_sf1000_delta_lc.web_sales[ws_sold_date_sk#25942,ws_item_sk#25945] DataFilters: [isnotnull(ws_item_sk#25945), isnotnull(ws_sold_date_sk#25942), dynamicpruning#27334 27332], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://e2-demo-tokyo-uc/wanyu/tpcds-2.13/tpcds_sf1000_delta_lc/web_..., OptionalDataFilters: [hashedrelationcontains(ws_item_sk#25945)], PartitionFilters: [], ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int>, RequiredDataFilters: [isnotnull(ws_item_sk#25945), isnotnull(ws_sold_date_sk#25942)]
                              :                       :                                            :                       :     +- PhotonShuffleExchangeSource
                              :                       :                                            :                       :        +- PhotonShuffleMapStage
                              :                       :                                            :                       :           +- PhotonShuffleExchangeSink SinglePartition
                              :                       :                                            :                       :              +- PhotonProject [d_date_sk#25998]
                              :                       :                                            :                       :                 +- PhotonScan parquet tpcds.tpcds_sf1000_delta_lc.date_dim[d_date_sk#25998,d_year#26004] DataFilters: [isnotnull(d_year#26004), isnotnull(d_date_sk#25998), (d_year#26004 >= 1998), (d_year#26004 <= 20..., DictionaryFilters: [((d_year#26004 >= 1998) AND (d_year#26004 <= 2002))], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://e2-demo-tokyo-uc/wanyu/tpcds-2.13/tpcds_sf1000_delta_lc/date..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<d_date_sk:int,d_year:int>, RequiredDataFilters: [isnotnull(d_year#26004), isnotnull(d_date_sk#25998), (d_year#26004 >= 1998), (d_year#26004 <= 20...
                              :                       :                                            :                       +- PhotonShuffleExchangeSource
                              :                       :                                            :                          +- PhotonShuffleMapStage
                              :                       :                                            :                             +- PhotonShuffleExchangeSink SinglePartition
                              :                       :                                            :                                +- PhotonScan parquet tpcds.tpcds_sf1000_delta_lc.item[i_item_sk#25976,i_brand_id#25983,i_class_id#25985,i_category_id#25987] DataFilters: [isnotnull(i_item_sk#25976)], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://e2-demo-tokyo-uc/wanyu/tpcds-2.13/tpcds_sf1000_delta_lc/item], OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int>, RequiredDataFilters: [isnotnull(i_item_sk#25976)]
                              :                       :                                            +- PhotonShuffleExchangeSource
                              :                       :                                               +- PhotonShuffleMapStage
                              :                       :                                                  +- PhotonShuffleExchangeSink hashpartitioning(coalesce(i_brand_id#25899, 0), isnull(i_brand_id#25899), coalesce(i_class_id#25901, 0), isnull(i_class_id#25901), coalesce(i_category_id#25903, 0), isnull(i_category_id#25903), 1024)
                              :                       :                                                     +- PhotonGroupingAgg(keys=[i_brand_id#25899, i_class_id#25901, i_category_id#25903], functions=[])
                              :                       :                                                        +- PhotonProject [i_brand_id#25899, i_class_id#25901, i_category_id#25903]
                              :                       :                                                           +- PhotonBroadcastHashJoin [cs_item_sk#25873], [i_item_sk#25892], Inner, BuildRight, false, true
                              :                       :                                                              :- PhotonProject [cs_item_sk#25873]
                              :                       :                                                              :  +- PhotonBroadcastHashJoin [cs_sold_date_sk#25858], [d_date_sk#25914], LeftSemi, BuildRight, false, true
                              :                       :                                                              :     :- PhotonScan parquet tpcds.tpcds_sf1000_delta_lc.catalog_sales[cs_sold_date_sk#25858,cs_item_sk#25873] DataFilters: [isnotnull(cs_item_sk#25873), isnotnull(cs_sold_date_sk#25858), dynamicpruning#27337 27335], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://e2-demo-tokyo-uc/wanyu/tpcds-2.13/tpcds_sf1000_delta_lc/cata..., OptionalDataFilters: [hashedrelationcontains(cs_item_sk#25873)], PartitionFilters: [], ReadSchema: struct<cs_sold_date_sk:int,cs_item_sk:int>, RequiredDataFilters: [isnotnull(cs_item_sk#25873), isnotnull(cs_sold_date_sk#25858)]
                              :                       :                                                              :     +- PhotonShuffleExchangeSource
                              :                       :                                                              :        +- PhotonShuffleMapStage
                              :                       :                                                              :           +- PhotonShuffleExchangeSink SinglePartition
                              :                       :                                                              :              +- PhotonProject [d_date_sk#25914]
                              :                       :                                                              :                 +- PhotonScan parquet tpcds.tpcds_sf1000_delta_lc.date_dim[d_date_sk#25914,d_year#25920] DataFilters: [isnotnull(d_year#25920), isnotnull(d_date_sk#25914), (d_year#25920 >= 1998), (d_year#25920 <= 20..., DictionaryFilters: [((d_year#25920 >= 1998) AND (d_year#25920 <= 2002))], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://e2-demo-tokyo-uc/wanyu/tpcds-2.13/tpcds_sf1000_delta_lc/date..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<d_date_sk:int,d_year:int>, RequiredDataFilters: [isnotnull(d_year#25920), isnotnull(d_date_sk#25914), (d_year#25920 >= 1998), (d_year#25920 <= 20...
                              :                       :                                                              +- PhotonShuffleExchangeSource
                              :                       :                                                                 +- PhotonShuffleMapStage
                              :                       :                                                                    +- PhotonShuffleExchangeSink SinglePartition
                              :                       :                                                                       +- PhotonScan parquet tpcds.tpcds_sf1000_delta_lc.item[i_item_sk#25892,i_brand_id#25899,i_class_id#25901,i_category_id#25903] DataFilters: [isnotnull(i_item_sk#25892)], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://e2-demo-tokyo-uc/wanyu/tpcds-2.13/tpcds_sf1000_delta_lc/item], OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int>, RequiredDataFilters: [isnotnull(i_item_sk#25892)]
                              :                       +- PhotonShuffleExchangeSource
                              :                          +- PhotonShuffleMapStage
                              :                             +- PhotonShuffleExchangeSink SinglePartition
                              :                                +- PhotonScan parquet tpcds.tpcds_sf1000_delta_lc.item[i_item_sk#26224,i_brand_id#26231,i_class_id#26233,i_category_id#26235] DataFilters: [isnotnull(i_item_sk#26224), isnotnull(i_brand_id#26231), isnotnull(i_class_id#26233), isnotnull(..., DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://e2-demo-tokyo-uc/wanyu/tpcds-2.13/tpcds_sf1000_delta_lc/item], OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int>, RequiredDataFilters: [isnotnull(i_item_sk#26224), isnotnull(i_brand_id#26231), isnotnull(i_class_id#26233), isnotnull(...
                              +- PhotonShuffleExchangeSource
                                 +- PhotonShuffleMapStage
                                    +- PhotonShuffleExchangeSink SinglePartition
                                       +- PhotonFilter (isnotnull(sales#25578) AND (cast(sales#25578 as decimal(32,6)) > cast(Subquery subquery#25582, [id=#39533] as decimal(32,6))))
                                          :  +- Subquery subquery#25582, [id=#39533]
                                          :     +- AdaptiveSparkPlan isFinalPlan=false
                                                +- == Initial Plan ==
                                                   ColumnarToRow
                                                   +- PhotonResultStage
                                                      +- PhotonAgg(keys=[], functions=[finalmerge_avg(merge sum#27327, count#27328L) AS avg((cast(quantity#25599 as decimal(10,0)) * list_price#25600))#26424])
                                                         +- PhotonShuffleExchangeSource
                                                            +- PhotonShuffleMapStage
                                                               +- PhotonShuffleExchangeSink SinglePartition
                                                                  +- PhotonAgg(keys=[], functions=[partial_avg((cast(quantity#25599 as decimal(10,0)) * list_price#25600)) AS (sum#27327, count#27328L)])
                                                                     +- PhotonUnion Generic
                                                                        :- PhotonProject [ss_quantity#27150 AS quantity#25599, ss_list_price#27152 AS list_price#25600]
                                                                        :  +- PhotonBroadcastHashJoin [ss_sold_date_sk#27140], [d_date_sk#27163], Inner, BuildRight, false, true
                                                                        :     :- PhotonScan parquet tpcds.tpcds_sf1000_delta_lc.store_sales[ss_sold_date_sk#27140,ss_quantity#27150,ss_list_price#27152] DataFilters: [isnotnull(ss_sold_date_sk#27140), dynamicpruning#27343 27341], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://e2-demo-tokyo-uc/wanyu/tpcds-2.13/tpcds_sf1000_delta_lc/stor..., OptionalDataFilters: [hashedrelationcontains(ss_sold_date_sk#27140)], PartitionFilters: [], ReadSchema: struct<ss_sold_date_sk:int,ss_quantity:int,ss_list_price:decimal(7,2)>, RequiredDataFilters: [isnotnull(ss_sold_date_sk#27140)]
                                                                        :     +- PhotonShuffleExchangeSource
                                                                        :        +- PhotonShuffleMapStage
                                                                        :           +- PhotonShuffleExchangeSink SinglePartition
                                                                        :              +- PhotonProject [d_date_sk#27163]
                                                                        :                 +- PhotonScan parquet tpcds.tpcds_sf1000_delta_lc.date_dim[d_date_sk#27163,d_year#27169] DataFilters: [isnotnull(d_year#27169), isnotnull(d_date_sk#27163), (d_year#27169 >= 1998), (d_year#27169 <= 20..., DictionaryFilters: [((d_year#27169 >= 1998) AND (d_year#27169 <= 2002))], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://e2-demo-tokyo-uc/wanyu/tpcds-2.13/tpcds_sf1000_delta_lc/date..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<d_date_sk:int,d_year:int>, RequiredDataFilters: [isnotnull(d_year#27169), isnotnull(d_date_sk#27163), (d_year#27169 >= 1998), (d_year#27169 <= 20...
                                                                        :- PhotonProject [cs_quantity#27209 AS quantity#25601, cs_list_price#27211 AS list_price#25602]
                                                                        :  +- PhotonBroadcastHashJoin [cs_sold_date_sk#27191], [d_date_sk#27225], Inner, BuildRight, false, true
                                                                        :     :- PhotonScan parquet tpcds.tpcds_sf1000_delta_lc.catalog_sales[cs_sold_date_sk#27191,cs_quantity#27209,cs_list_price#27211] DataFilters: [isnotnull(cs_sold_date_sk#27191), dynamicpruning#27346 27344], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://e2-demo-tokyo-uc/wanyu/tpcds-2.13/tpcds_sf1000_delta_lc/cata..., OptionalDataFilters: [hashedrelationcontains(cs_sold_date_sk#27191)], PartitionFilters: [], ReadSchema: struct<cs_sold_date_sk:int,cs_quantity:int,cs_list_price:decimal(7,2)>, RequiredDataFilters: [isnotnull(cs_sold_date_sk#27191)]
                                                                        :     +- PhotonShuffleExchangeSource
                                                                        :        +- PhotonShuffleMapStage
                                                                        :           +- PhotonShuffleExchangeSink SinglePartition
                                                                        :              +- PhotonProject [d_date_sk#27225]
                                                                        :                 +- PhotonScan parquet tpcds.tpcds_sf1000_delta_lc.date_dim[d_date_sk#27225,d_year#27231] DataFilters: [isnotnull(d_year#27231), isnotnull(d_date_sk#27225), (d_year#27231 >= 1998), (d_year#27231 <= 20..., DictionaryFilters: [((d_year#27231 >= 1998) AND (d_year#27231 <= 2002))], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://e2-demo-tokyo-uc/wanyu/tpcds-2.13/tpcds_sf1000_delta_lc/date..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<d_date_sk:int,d_year:int>, RequiredDataFilters: [isnotnull(d_year#27231), isnotnull(d_date_sk#27225), (d_year#27231 >= 1998), (d_year#27231 <= 20...
                                                                        +- PhotonProject [ws_quantity#27271 AS quantity#25603, ws_list_price#27273 AS list_price#25604]
                                                                           +- PhotonBroadcastHashJoin [ws_sold_date_sk#27253], [d_date_sk#27287], Inner, BuildRight, false, true
                                                                              :- PhotonScan parquet tpcds.tpcds_sf1000_delta_lc.web_sales[ws_sold_date_sk#27253,ws_quantity#27271,ws_list_price#27273] DataFilters: [isnotnull(ws_sold_date_sk#27253), dynamicpruning#27349 27347], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://e2-demo-tokyo-uc/wanyu/tpcds-2.13/tpcds_sf1000_delta_lc/web_..., OptionalDataFilters: [hashedrelationcontains(ws_sold_date_sk#27253)], PartitionFilters: [], ReadSchema: struct<ws_sold_date_sk:int,ws_quantity:int,ws_list_price:decimal(7,2)>, RequiredDataFilters: [isnotnull(ws_sold_date_sk#27253)]
                                                                              +- PhotonShuffleExchangeSource
                                                                                 +- PhotonShuffleMapStage
                                                                                    +- PhotonShuffleExchangeSink SinglePartition
                                                                                       +- PhotonProject [d_date_sk#27287]
                                                                                          +- PhotonScan parquet tpcds.tpcds_sf1000_delta_lc.date_dim[d_date_sk#27287,d_year#27293] DataFilters: [isnotnull(d_year#27293), isnotnull(d_date_sk#27287), (d_year#27293 >= 1998), (d_year#27293 <= 20..., DictionaryFilters: [((d_year#27293 >= 1998) AND (d_year#27293 <= 2002))], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://e2-demo-tokyo-uc/wanyu/tpcds-2.13/tpcds_sf1000_delta_lc/date..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<d_date_sk:int,d_year:int>, RequiredDataFilters: [isnotnull(d_year#27293), isnotnull(d_date_sk#27287), (d_year#27293 >= 1998), (d_year#27293 <= 20...
                                          +- PhotonGroupingAgg(keys=[i_brand_id#26332, i_class_id#26334, i_category_id#26336], functions=[finalmerge_sum(merge sum#27386, isEmpty#27387) AS sum((cast(ss_quantity#26312 as decimal(10,0)) * ss_list_price#26314))#26433, finalmerge_count(merge count#27389L) AS count(1)#26404L])
                                             +- PhotonShuffleExchangeSource
                                                +- PhotonShuffleMapStage
                                                   +- PhotonShuffleExchangeSink hashpartitioning(i_brand_id#26332, i_class_id#26334, i_category_id#26336, 1024)
                                                      +- PhotonGroupingAgg(keys=[i_brand_id#26332, i_class_id#26334, i_category_id#26336], functions=[partial_sum((cast(ss_quantity#26312 as decimal(10,0)) * ss_list_price#26314)) AS (sum#27386, isEmpty#27387), partial_count(1) AS count#27389L])
                                                         +- PhotonProject [ss_quantity#26312, ss_list_price#26314, i_brand_id#26332, i_class_id#26334, i_category_id#26336]
                                                            +- PhotonBroadcastHashJoin [ss_item_sk#26304], [i_item_sk#26325], Inner, BuildRight, false, true
                                                               :- PhotonBroadcastHashJoin [ss_item_sk#26304], [ss_item_sk#26423], LeftSemi, BuildRight, false, true
                                                               :  :- PhotonProject [ss_item_sk#26304, ss_quantity#26312, ss_list_price#26314]
                                                               :  :  +- PhotonBroadcastHashJoin [ss_sold_date_sk#26302], [d_date_sk#26347], Inner, BuildRight, false, true
                                                               :  :     :- PhotonScan parquet tpcds.tpcds_sf1000_delta_lc.store_sales[ss_sold_date_sk#26302,ss_item_sk#26304,ss_quantity#26312,ss_list_price#26314] DataFilters: [isnotnull(ss_item_sk#26304), isnotnull(ss_sold_date_sk#26302), dynamicpruning#27370 27368, dynam..., DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://e2-demo-tokyo-uc/wanyu/tpcds-2.13/tpcds_sf1000_delta_lc/stor..., OptionalDataFilters: [hashedrelationcontains(ss_sold_date_sk#26302), hashedrelationcontains(ss_item_sk#26304)], PartitionFilters: [], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_quantity:int,ss_list_price:decimal(7,2)>, RequiredDataFilters: [isnotnull(ss_item_sk#26304), isnotnull(ss_sold_date_sk#26302)]
                                                               :  :     +- PhotonShuffleExchangeSource
                                                               :  :        +- PhotonShuffleMapStage
                                                               :  :           +- PhotonShuffleExchangeSink SinglePartition
                                                               :  :              +- PhotonProject [d_date_sk#26347]
                                                               :  :                 +- PhotonScan parquet tpcds.tpcds_sf1000_delta_lc.date_dim[d_date_sk#26347,d_week_seq#26351] DataFilters: [isnotnull(d_week_seq#26351), isnotnull(d_date_sk#26347), (d_week_seq#26351 = Subquery subquery#2..., DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://e2-demo-tokyo-uc/wanyu/tpcds-2.13/tpcds_sf1000_delta_lc/date..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<d_date_sk:int,d_week_seq:int>, RequiredDataFilters: [isnotnull(d_week_seq#26351), isnotnull(d_date_sk#26347), (d_week_seq#26351 = Subquery subquery#2...
                                                               :  :                       :- Subquery subquery#25581, [id=#39558]
                                                               :  :                       :  +- AdaptiveSparkPlan isFinalPlan=false
                                                                                             +- == Initial Plan ==
                                                                                                ColumnarToRow
                                                                                                +- PhotonResultStage
                                                                                                   +- PhotonProject [d_week_seq#26379]
                                                                                                      +- PhotonScan parquet tpcds.tpcds_sf1000_delta_lc.date_dim[d_week_seq#26379,d_year#26381,d_moy#26383,d_dom#26384] DataFilters: [isnotnull(d_year#26381), isnotnull(d_moy#26383), isnotnull(d_dom#26384), (d_year#26381 = 1998), ..., DictionaryFilters: [(d_year#26381 = 1998), (d_moy#26383 = 12), (d_dom#26384 = 19)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://e2-demo-tokyo-uc/wanyu/tpcds-2.13/tpcds_sf1000_delta_lc/date..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<d_week_seq:int,d_year:int,d_moy:int,d_dom:int>, RequiredDataFilters: [isnotnull(d_year#26381), isnotnull(d_moy#26383), isnotnull(d_dom#26384), (d_year#26381 = 1998), ...
                                                               :  :                       +- Subquery subquery#25581, [id=#39558]
                                                               :  :                          +- AdaptiveSparkPlan isFinalPlan=false
                                                                                             +- == Initial Plan ==
                                                                                                ColumnarToRow
                                                                                                +- PhotonResultStage
                                                                                                   +- PhotonProject [d_week_seq#26379]
                                                                                                      +- PhotonScan parquet tpcds.tpcds_sf1000_delta_lc.date_dim[d_week_seq#26379,d_year#26381,d_moy#26383,d_dom#26384] DataFilters: [isnotnull(d_year#26381), isnotnull(d_moy#26383), isnotnull(d_dom#26384), (d_year#26381 = 1998), ..., DictionaryFilters: [(d_year#26381 = 1998), (d_moy#26383 = 12), (d_dom#26384 = 19)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://e2-demo-tokyo-uc/wanyu/tpcds-2.13/tpcds_sf1000_delta_lc/date..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<d_week_seq:int,d_year:int,d_moy:int,d_dom:int>, RequiredDataFilters: [isnotnull(d_year#26381), isnotnull(d_moy#26383), isnotnull(d_dom#26384), (d_year#26381 = 1998), ...
                                                               :  +- PhotonShuffleExchangeSource
                                                               :     +- PhotonShuffleMapStage
                                                               :        +- PhotonShuffleExchangeSink SinglePartition
                                                               :           +- PhotonProject [i_item_sk#26876 AS ss_item_sk#26423]
                                                               :              +- PhotonBroadcastHashJoin [i_brand_id#26883, i_class_id#26885, i_category_id#26887], [brand_id#25595, class_id#25596, category_id#25597], LeftSemi, BuildRight, false, true
                                                               :                 :- PhotonScan parquet tpcds.tpcds_sf1000_delta_lc.item[i_item_sk#26876,i_brand_id#26883,i_class_id#26885,i_category_id#26887] DataFilters: [isnotnull(i_brand_id#26883), isnotnull(i_class_id#26885), isnotnull(i_category_id#26887), isnotn..., DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://e2-demo-tokyo-uc/wanyu/tpcds-2.13/tpcds_sf1000_delta_lc/item], OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int>, RequiredDataFilters: [isnotnull(i_brand_id#26883), isnotnull(i_class_id#26885), isnotnull(i_category_id#26887), isnotn...
                                                               :                 +- PhotonShuffleExchangeSource
                                                               :                    +- PhotonShuffleMapStage
                                                               :                       +- PhotonShuffleExchangeSink SinglePartition
                                                               :                          +- PhotonGroupingAgg(keys=[brand_id#25595, class_id#25596, category_id#25597], functions=[])
                                                               :                             +- PhotonShuffleExchangeSource
                                                               :                                +- PhotonShuffleMapStage
                                                               :                                   +- PhotonShuffleExchangeSink hashpartitioning(brand_id#25595, class_id#25596, category_id#25597, 1024)
                                                               :                                      +- PhotonGroupingAgg(keys=[brand_id#25595, class_id#25596, category_id#25597], functions=[])
                                                               :                                         +- PhotonShuffledHashJoin [coalesce(brand_id#25595, 0), isnull(brand_id#25595), coalesce(class_id#25596, 0), isnull(class_id#25596), coalesce(category_id#25597, 0), isnull(category_id#25597)], [coalesce(i_brand_id#27012, 0), isnull(i_brand_id#27012), coalesce(i_class_id#27014, 0), isnull(i_class_id#27014), coalesce(i_category_id#27016, 0), isnull(i_category_id#27016)], LeftSemi, BuildRight
                                                               :                                            :- PhotonGroupingAgg(keys=[brand_id#25595, class_id#25596, category_id#25597], functions=[])
                                                               :                                            :  +- PhotonShuffledHashJoin [coalesce(brand_id#25595, 0), isnull(brand_id#25595), coalesce(class_id#25596, 0), isnull(class_id#25596), coalesce(category_id#25597, 0), isnull(category_id#25597)], [coalesce(i_brand_id#27096, 0), isnull(i_brand_id#27096), coalesce(i_class_id#27098, 0), isnull(i_class_id#27098), coalesce(i_category_id#27100, 0), isnull(i_category_id#27100)], LeftSemi, BuildRight
                                                               :                                            :     :- PhotonShuffleExchangeSource
                                                               :                                            :     :  +- PhotonShuffleMapStage
                                                               :                                            :     :     +- PhotonShuffleExchangeSink hashpartitioning(coalesce(brand_id#25595, 0), isnull(brand_id#25595), coalesce(class_id#25596, 0), isnull(class_id#25596), coalesce(category_id#25597, 0), isnull(category_id#25597), 1024)
                                                               :                                            :     :        +- PhotonGroupingAgg(keys=[brand_id#25595, class_id#25596, category_id#25597], functions=[])
                                                               :                                            :     :           +- PhotonProject [i_brand_id#26928 AS brand_id#25595, i_class_id#26930 AS class_id#25596, i_category_id#26932 AS category_id#25597]
                                                               :                                            :     :              +- PhotonBroadcastHashJoin [ss_item_sk#26900], [i_item_sk#26921], Inner, BuildRight, false, true
                                                               :                                            :     :                 :- PhotonProject [ss_item_sk#26900]
                                                               :                                            :     :                 :  +- PhotonBroadcastHashJoin [ss_sold_date_sk#26898], [d_date_sk#26943], LeftSemi, BuildRight, false, true
                                                               :                                            :     :                 :     :- PhotonScan parquet tpcds.tpcds_sf1000_delta_lc.store_sales[ss_sold_date_sk#26898,ss_item_sk#26900] DataFilters: [isnotnull(ss_item_sk#26900), isnotnull(ss_sold_date_sk#26898), dynamicpruning#27352 27350], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://e2-demo-tokyo-uc/wanyu/tpcds-2.13/tpcds_sf1000_delta_lc/stor..., OptionalDataFilters: [hashedrelationcontains(ss_item_sk#26900)], PartitionFilters: [], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int>, RequiredDataFilters: [isnotnull(ss_item_sk#26900), isnotnull(ss_sold_date_sk#26898)]
                                                               :                                            :     :                 :     +- PhotonShuffleExchangeSource
                                                               :                                            :     :                 :        +- PhotonShuffleMapStage
                                                               :                                            :     :                 :           +- PhotonShuffleExchangeSink SinglePartition
                                                               :                                            :     :                 :              +- PhotonProject [d_date_sk#26943]
                                                               :                                            :     :                 :                 +- PhotonScan parquet tpcds.tpcds_sf1000_delta_lc.date_dim[d_date_sk#26943,d_year#26949] DataFilters: [isnotnull(d_year#26949), isnotnull(d_date_sk#26943), (d_year#26949 >= 1998), (d_year#26949 <= 20..., DictionaryFilters: [((d_year#26949 >= 1998) AND (d_year#26949 <= 2002))], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://e2-demo-tokyo-uc/wanyu/tpcds-2.13/tpcds_sf1000_delta_lc/date..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<d_date_sk:int,d_year:int>, RequiredDataFilters: [isnotnull(d_year#26949), isnotnull(d_date_sk#26943), (d_year#26949 >= 1998), (d_year#26949 <= 20...
                                                               :                                            :     :                 +- PhotonShuffleExchangeSource
                                                               :                                            :     :                    +- PhotonShuffleMapStage
                                                               :                                            :     :                       +- PhotonShuffleExchangeSink SinglePartition
                                                               :                                            :     :                          +- PhotonScan parquet tpcds.tpcds_sf1000_delta_lc.item[i_item_sk#26921,i_brand_id#26928,i_class_id#26930,i_category_id#26932] DataFilters: [isnotnull(i_item_sk#26921), isnotnull(i_brand_id#26928), isnotnull(i_class_id#26930), isnotnull(..., DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://e2-demo-tokyo-uc/wanyu/tpcds-2.13/tpcds_sf1000_delta_lc/item], OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int>, RequiredDataFilters: [isnotnull(i_item_sk#26921), isnotnull(i_brand_id#26928), isnotnull(i_class_id#26930), isnotnull(...
                                                               :                                            :     +- PhotonShuffleExchangeSource
                                                               :                                            :        +- PhotonShuffleMapStage
                                                               :                                            :           +- PhotonShuffleExchangeSink hashpartitioning(coalesce(i_brand_id#27096, 0), isnull(i_brand_id#27096), coalesce(i_class_id#27098, 0), isnull(i_class_id#27098), coalesce(i_category_id#27100, 0), isnull(i_category_id#27100), 1024)
                                                               :                                            :              +- PhotonGroupingAgg(keys=[i_brand_id#27096, i_class_id#27098, i_category_id#27100], functions=[])
                                                               :                                            :                 +- PhotonProject [i_brand_id#27096, i_class_id#27098, i_category_id#27100]
                                                               :                                            :                    +- PhotonBroadcastHashJoin [ws_item_sk#27058], [i_item_sk#27089], Inner, BuildRight, false, true
                                                               :                                            :                       :- PhotonProject [ws_item_sk#27058]
                                                               :                                            :                       :  +- PhotonBroadcastHashJoin [ws_sold_date_sk#27055], [d_date_sk#27111], LeftSemi, BuildRight, false, true
                                                               :                                            :                       :     :- PhotonScan parquet tpcds.tpcds_sf1000_delta_lc.web_sales[ws_sold_date_sk#27055,ws_item_sk#27058] DataFilters: [isnotnull(ws_item_sk#27058), isnotnull(ws_sold_date_sk#27055), dynamicpruning#27355 27353], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://e2-demo-tokyo-uc/wanyu/tpcds-2.13/tpcds_sf1000_delta_lc/web_..., OptionalDataFilters: [hashedrelationcontains(ws_item_sk#27058)], PartitionFilters: [], ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int>, RequiredDataFilters: [isnotnull(ws_item_sk#27058), isnotnull(ws_sold_date_sk#27055)]
                                                               :                                            :                       :     +- PhotonShuffleExchangeSource
                                                               :                                            :                       :        +- PhotonShuffleMapStage
                                                               :                                            :                       :           +- PhotonShuffleExchangeSink SinglePartition
                                                               :                                            :                       :              +- PhotonProject [d_date_sk#27111]
                                                               :                                            :                       :                 +- PhotonScan parquet tpcds.tpcds_sf1000_delta_lc.date_dim[d_date_sk#27111,d_year#27117] DataFilters: [isnotnull(d_year#27117), isnotnull(d_date_sk#27111), (d_year#27117 >= 1998), (d_year#27117 <= 20..., DictionaryFilters: [((d_year#27117 >= 1998) AND (d_year#27117 <= 2002))], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://e2-demo-tokyo-uc/wanyu/tpcds-2.13/tpcds_sf1000_delta_lc/date..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<d_date_sk:int,d_year:int>, RequiredDataFilters: [isnotnull(d_year#27117), isnotnull(d_date_sk#27111), (d_year#27117 >= 1998), (d_year#27117 <= 20...
                                                               :                                            :                       +- PhotonShuffleExchangeSource
                                                               :                                            :                          +- PhotonShuffleMapStage
                                                               :                                            :                             +- PhotonShuffleExchangeSink SinglePartition
                                                               :                                            :                                +- PhotonScan parquet tpcds.tpcds_sf1000_delta_lc.item[i_item_sk#27089,i_brand_id#27096,i_class_id#27098,i_category_id#27100] DataFilters: [isnotnull(i_item_sk#27089)], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://e2-demo-tokyo-uc/wanyu/tpcds-2.13/tpcds_sf1000_delta_lc/item], OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int>, RequiredDataFilters: [isnotnull(i_item_sk#27089)]
                                                               :                                            +- PhotonShuffleExchangeSource
                                                               :                                               +- PhotonShuffleMapStage
                                                               :                                                  +- PhotonShuffleExchangeSink hashpartitioning(coalesce(i_brand_id#27012, 0), isnull(i_brand_id#27012), coalesce(i_class_id#27014, 0), isnull(i_class_id#27014), coalesce(i_category_id#27016, 0), isnull(i_category_id#27016), 1024)
                                                               :                                                     +- PhotonGroupingAgg(keys=[i_brand_id#27012, i_class_id#27014, i_category_id#27016], functions=[])
                                                               :                                                        +- PhotonProject [i_brand_id#27012, i_class_id#27014, i_category_id#27016]
                                                               :                                                           +- PhotonBroadcastHashJoin [cs_item_sk#26986], [i_item_sk#27005], Inner, BuildRight, false, true
                                                               :                                                              :- PhotonProject [cs_item_sk#26986]
                                                               :                                                              :  +- PhotonBroadcastHashJoin [cs_sold_date_sk#26971], [d_date_sk#27027], LeftSemi, BuildRight, false, true
                                                               :                                                              :     :- PhotonScan parquet tpcds.tpcds_sf1000_delta_lc.catalog_sales[cs_sold_date_sk#26971,cs_item_sk#26986] DataFilters: [isnotnull(cs_item_sk#26986), isnotnull(cs_sold_date_sk#26971), dynamicpruning#27358 27356], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://e2-demo-tokyo-uc/wanyu/tpcds-2.13/tpcds_sf1000_delta_lc/cata..., OptionalDataFilters: [hashedrelationcontains(cs_item_sk#26986)], PartitionFilters: [], ReadSchema: struct<cs_sold_date_sk:int,cs_item_sk:int>, RequiredDataFilters: [isnotnull(cs_item_sk#26986), isnotnull(cs_sold_date_sk#26971)]
                                                               :                                                              :     +- PhotonShuffleExchangeSource
                                                               :                                                              :        +- PhotonShuffleMapStage
                                                               :                                                              :           +- PhotonShuffleExchangeSink SinglePartition
                                                               :                                                              :              +- PhotonProject [d_date_sk#27027]
                                                               :                                                              :                 +- PhotonScan parquet tpcds.tpcds_sf1000_delta_lc.date_dim[d_date_sk#27027,d_year#27033] DataFilters: [isnotnull(d_year#27033), isnotnull(d_date_sk#27027), (d_year#27033 >= 1998), (d_year#27033 <= 20..., DictionaryFilters: [((d_year#27033 >= 1998) AND (d_year#27033 <= 2002))], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://e2-demo-tokyo-uc/wanyu/tpcds-2.13/tpcds_sf1000_delta_lc/date..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<d_date_sk:int,d_year:int>, RequiredDataFilters: [isnotnull(d_year#27033), isnotnull(d_date_sk#27027), (d_year#27033 >= 1998), (d_year#27033 <= 20...
                                                               :                                                              +- PhotonShuffleExchangeSource
                                                               :                                                                 +- PhotonShuffleMapStage
                                                               :                                                                    +- PhotonShuffleExchangeSink SinglePartition
                                                               :                                                                       +- PhotonScan parquet tpcds.tpcds_sf1000_delta_lc.item[i_item_sk#27005,i_brand_id#27012,i_class_id#27014,i_category_id#27016] DataFilters: [isnotnull(i_item_sk#27005)], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://e2-demo-tokyo-uc/wanyu/tpcds-2.13/tpcds_sf1000_delta_lc/item], OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int>, RequiredDataFilters: [isnotnull(i_item_sk#27005)]
                                                               +- PhotonShuffleExchangeSource
                                                                  +- PhotonShuffleMapStage
                                                                     +- PhotonShuffleExchangeSink SinglePartition
                                                                        +- PhotonScan parquet tpcds.tpcds_sf1000_delta_lc.item[i_item_sk#26325,i_brand_id#26332,i_class_id#26334,i_category_id#26336] DataFilters: [isnotnull(i_item_sk#26325), isnotnull(i_brand_id#26332), isnotnull(i_class_id#26334), isnotnull(..., DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://e2-demo-tokyo-uc/wanyu/tpcds-2.13/tpcds_sf1000_delta_lc/item], OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int>, RequiredDataFilters: [isnotnull(i_item_sk#26325), isnotnull(i_brand_id#26332), isnotnull(i_class_id#26334), isnotnull(...


== Photon Explanation ==
The query is fully supported by Photon.
== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = catalog_sales, catalog_sales, date_dim, date_dim, date_dim, date_dim, date_dim, date_dim, date_dim, date_dim, item, item, item, item, item, item, item, item, item, item, store_sales, store_sales, store_sales, store_sales, web_sales, web_sales

